{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {},
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": ["data/**"]
}
