{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "check": "oxfmt --check .",
    "format": "oxfmt --write .",
    "fetch-thread": "tsx fetch-thread.ts",
    "fetch-article": "tsx fetch-article.ts",
    "fetch-user-info": "tsx fetch-user-info.ts",
    "fetch-posts": "tsx fetch-posts.ts",
    "fetch-posts-by-username": "tsx fetch-posts-by-username.ts",
    "fetch-replies": "tsx fetch-replies.ts",
    "fetch-followings": "tsx fetch-followings.ts",
    "fetch-bookmarks": "tsx fetch-bookmarks.ts",
    "fetch-user-tweets-via-mentions": "tsx fetch-user-tweets-via-mentions.ts"
  }
}
